import java.util.HashSet;
public class HashSetEx
{
	public static void main(String[] args) 
	{	
		HashSet<String> hs=new HashSet<String>();
		hs.add("tej");
		hs.add("vas");
		hs.add("Ram");
		hs.add("tej");
		hs.add("tej");
		hs.add("Rasi");
		hs.add("Rosy");
		hs.add("");
		System.out.println(hs);
		System.out.println("Size of the set is: "+hs.size());
		System.out.println(hs.contains("Rasi"));
		System.out.println(hs.isEmpty());
		System.out.println(hs.remove("tej"));
		System.out.println(hs.clone());

}
