<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body align="center">
	<h1>Doctor Login</h1>
	<form action="./doctor_login" method="post">
		<table align="center">
			<tr>
				<td align="right">email:</td>
				<td align="left"><input type="text" name="email"
					placeholder="enter email" /></td>
			</tr>
			<tr>
				<td align="right">password:</td>
				<td align="left"><input type="password" name="password"
					placeholder="enter password"></td>
			</tr>
			<tr>
				<td align="right"><input type="submit" value="Login"></td>
				<td align="left"><input type="reset" value="Reset"></td>
			</tr>
		</table>
	</form>
</body>
</html>